Load=[MapProperties]

Load=[TileDimensions]
[32,32]

EndLoad=[MapProperties]

Load=[Layer1]

Load=[LayerSize]
[32,16]

Load=[Solid]
[00]
[05]
[06]
[07]
[09]

Load=[Goal]
[04]

Load=[NullTile]
[--]

Load=[TileSet]
[kratzbaumTileSet]

Load=[StartLayer]

[00][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][00]
[00][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][00]
[00][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][00]
[00][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][00]
[00][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][00]
[00][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][00]
[00][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][00]
[00][--][--][--][--][--][--][--][--][--][--][--][--][--][--][04][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][00]
[00][--][--][--][--][--][--][--][--][--][--][--][--][--][05][06][07][--][--][--][--][--][--][--][--][--][--][--][--][--][--][00]
[00][--][04][--][--][--][--][--][--][--][--][--][--][--][--][02][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][00]
[00][05][06][07][--][--][--][--][--][--][--][--][--][--][--][02][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][00]
[00][--][02][--][--][--][--][--][--][--][--][--][--][--][--][02][--][--][--][--][--][--][--][--][--][--][--][--][--][04][--][00]
[00][--][02][--][--][--][--][--][--][--][--][--][--][--][--][02][--][--][--][--][--][--][--][--][--][--][--][--][05][06][07][00]
[00][--][02][--][--][--][--][--][--][--][--][--][--][--][--][02][--][--][--][--][--][--][--][--][--][--][--][--][--][02][--][00]
[00][--][02][--][--][--][--][--][--][--][--][--][--][--][--][02][--][--][--][--][--][--][--][--][--][--][--][--][--][02][--][00]
[09][09][09][09][09][09][09][09][09][09][09][09][09][09][09][09][09][09][09][09][09][09][09][09][09][09][09][09][09][09][09][09]

Load=[EndLayer]
[dummy]
EndLoad=[Layer1]