<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/andre/Desktop/GameDev/MonoGame/Projekte/MMP1/finished/MMP1/CatWithHat/CatWithHat/Content/bossFont.spritefont</SourceFile>
  <SourceTime>2016-05-09T14:34:50.6580312+02:00</SourceTime>
  <DestFile>C:/Users/andre/Desktop/GameDev/MonoGame/Projekte/MMP1/finished/MMP1/CatWithHat/CatWithHat/Content/bin/Windows/bossFont.xnb</DestFile>
  <DestTime>2016-05-16T11:22:29.5263745+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>