Load=[MapProperties]

Load=[TileDimensions]
[32,32]

EndLoad=[MapProperties]

Load=[Layer1]

Load=[LayerSize]
[32,16]

Load=[Solid]
[00]

Load=[Goal]
[--]

Load=[NullTile]
[--]

Load=[TileSet]
[kratzbaumTileSet]

Load=[StartLayer]

[00][00][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][00][--][--][--][--][--][--][00]
[00][00][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][00][--][--][--][--][--][--][00]
[00][00][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][00][--][--][--][--][--][--][00]
[00][00][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][00][--][--][--][--][--][--][00]
[00][00][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][00][--][--][--][--][--][--][00]
[00][00][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][00][--][--][--][--][--][--][00]
[00][00][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][00][--][--][--][--][--][--][00]
[00][00][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][00][--][--][--][--][--][--][00]
[00][00][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][00][--][--][--][--][--][--][00]
[00][00][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][00][--][--][--][--][--][--][00]
[00][00][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][00][--][--][--][--][--][--][00]
[00][00][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][00][--][--][--][--][--][--][00]
[00][00][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][00][--][--][--][--][--][--][00]
[00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][--][--][--][--][--][--][00]
[00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][--][--][--][--][--][--][00]
[00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00]

Load=[EndLayer]
[dummy]
EndLoad=[Layer1]